# onetwotriphomework

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexander/korovin/onetwotriphomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander/korovin/onetwotriphomework/: Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/alexander/korovin/onetwotriphomework/datamodels/: AirlineResponse.kt  Company.kt  Flight.kt  FlightsResponse.kt  Hotel.kt  HotelsResponse.kt  Tour.kt
app/src/main/java/com/alexander/korovin/onetwotriphomework/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alexander/korovin/onetwotriphomework/model/: IRepository.kt  Repository.kt
app/src/main/java/com/alexander/korovin/onetwotriphomework/network/: Endpoints.kt
app/src/main/java/com/alexander/korovin/onetwotriphomework/ui/: MainFragment.kt
app/src/main/java/com/alexander/korovin/onetwotriphomework/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/alexander/korovin/onetwotriphomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
